{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  //Começafdmos a String com Data Source, que é o nome do servidor do banco de dados (localdb)\MSSQLLocalDB;. Initial Catalog é o nome do banco de dados chamado master. Trocaremos o nome master para CasaDoCodigo, pois este se adapta melhor ao nosso projeto.
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CasaDoCodigo;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  }
}
